{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=.\\SQLEXPRESS;Database=Savi;TrustServerCertificate=True;User Id=sa;Password=5@;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  // JWT settings for local token issuance. Replace Key with a secure secret in production.
  "Jwt": {
    "Key": "change-this-secret-to-a-secure-value",
    "Issuer": "Savi",
    "Audience": "SaviApi",
    "ExpiresMinutes": "60"
  }
}